# Base de Datos
DATABASE_URL=postgresql://postgres:tu_pass_db@db:5432/turnos_db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@broker:5672/

# Keycloak
KEYCLOAK_URL=http://localhost:8080/realms/turnos_realm
KEYCLOAK_CLIENT_ID=turnos_app